percobaan/saranHisyam/WpfApp1/WpfApp1/SetLoginForm.xaml

<Window x:Class="WpfApp1.SetLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Grid>
        <TextBox Name="DivUser" HorizontalAlignment="Left" Height="23" Margin="187,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457"/>
        <TextBox Name="DivPas" HorizontalAlignment="Left" Height="23" Margin="187,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457" RenderTransformOrigin="0.517,-2.913"/>
        <TextBox Name="DivTom" HorizontalAlignment="Left" Height="30" Margin="187,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457" RenderTransformOrigin="0.517,-2.913"/>
        <Label Content="DivUser" HorizontalAlignment="Left" Margin="96,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Div Pas" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.308"/>
        <Label Content="DivTom" HorizontalAlignment="Left" Margin="99,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.308"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="512,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
