MULAI DARI SINI/DiagramDesigner/Resources/Stencils/FlowChartStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

  <Brush x:Key="ItemStroke">#FFD69436</Brush>
  <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="LightSkyBlue" Offset="0" />
      <GradientStop Color="LightSkyBlue" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <Brush x:Key="ItemStroke1">#ACADCD</Brush>
  <LinearGradientBrush x:Key="ItemBrush1" StartPoint="0,0" EndPoint="0,1" >
    <GradientStop Color="Red" Offset="0"/>
    <GradientStop Color="Red" Offset="1"/>
  </LinearGradientBrush>

    <Brush x:Key="ItemStroke2">#ACADCD</Brush>
    <LinearGradientBrush x:Key="ItemBrush2" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="ForestGreen" Offset="0"/>
        <GradientStop Color="ForestGreen" Offset="1"/>
  </LinearGradientBrush>


    <Style x:Key="FlowChartItemStyle" TargetType="Path">
    <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="StrokeLineJoin" Value="Round"/>
    <Setter Property="Stretch" Value="Fill"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <!--<Setter Property="BitmapEffect">
      <Setter.Value>
        <DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                Softness="0.5" Opacity="0.6"/>
      </Setter.Value>
    </Setter>-->
  </Style>

    <Style x:Key="FlowChartItemStyle1" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush1}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke1}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="FlowChartItemStyle2" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush2}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke2}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!--  Button Click-->
    <Style x:Key="Button" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

  <Style x:Key="Button_DragThumb" TargetType="Path" BasedOn="{StaticResource Button}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>

    <!--  SetData -->
    <Style x:Key="SetData" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <Style x:Key="SetData_DragThumb" TargetType="Path" BasedOn="{StaticResource SetData}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- OpenUrl -->
  <Style x:Key="OpenURL" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}" >
      <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
      
  </Style>

    <Style x:Key="OpenURL_DragThumb" TargetType="Path" BasedOn="{StaticResource OpenURL}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- GetData -->
  <Style x:Key="GetData" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

  <Style x:Key="GetData_DragThumb" TargetType="Path" BasedOn="{StaticResource GetData}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>   
    
    <!-- Decision -->
  <!-- <Style x:Key="Decision" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Data" Value="M 0,20 L 30 0 L 60,20 L 30,40 Z"/>
  </Style>

  <Style x:Key="Decision_DragThumb" TargetType="Path" BasedOn="{StaticResource Decision}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style> -->

  <!-- Start -->
  <Style x:Key="Start" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle2}">
    <Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>
  </Style>

    <Style x:Key="Start_DragThumb" TargetType="Path" BasedOn="{StaticResource Start}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- End -->
  <Style x:Key="End" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle1}">
     <Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>
  </Style>

  <Style x:Key="End_DragThumb" TargetType="Path" BasedOn="{StaticResource End}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>

  <s:Toolbox x:Key="FlowChartStencils" ItemSize="60,50" SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ItemsControl.Items>

      <Path Style="{StaticResource Button}" ToolTip="Click">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Button_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>

      <Path Style="{StaticResource OpenURL}" ToolTip="OpenURL">
         <s:DesignerItem.DragThumbTemplate>
           <ControlTemplate>
             <Path Style="{StaticResource OpenURL_DragThumb}"/>
           </ControlTemplate>
         </s:DesignerItem.DragThumbTemplate>
       </Path>
        
      <Path Style="{StaticResource GetData}" ToolTip="GetData">
         <s:DesignerItem.DragThumbTemplate>
           <ControlTemplate>
             <Path Style="{StaticResource GetData_DragThumb}"/>
           </ControlTemplate>
         </s:DesignerItem.DragThumbTemplate>
       </Path>
        
       <Path Style="{StaticResource SetData}" ToolTip="SetData">
         <s:DesignerItem.DragThumbTemplate>
           <ControlTemplate>
             <Path Style="{StaticResource SetData_DragThumb}"/>
           </ControlTemplate>
         </s:DesignerItem.DragThumbTemplate>
       </Path>

      <!--<Path Style="{StaticResource Decision}" ToolTip="Decision">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Decision_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path> -->

      <Path Style="{StaticResource Start}" ToolTip="Start">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource Start_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>

      <Path Style="{StaticResource End}" ToolTip="End">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Style="{StaticResource End_DragThumb}"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
      </Path>
 

    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>
