MULAI DARI SINI/DiagramDesigner/GetDataForm.xaml

<Window x:Class="DiagramDesigner.GetDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        mc:Ignorable="d"
        Title="GetDataForm" Height="460" Width="620">
    <Grid>
        <Grid Height="88" VerticalAlignment="Top" Background="SkyBlue">
            <TextBlock Text="Get Data Form" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Calibri"/>
        </Grid>
        <Label Content="Element Name :" FontSize="24" HorizontalAlignment="Left" Margin="96.5,110.2,0,0" VerticalAlignment="Top"/>
        <Label Content="XPath Element :" FontSize="24" HorizontalAlignment="Left" Margin="98.5,213,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="nama" HorizontalAlignment="Left" Height="37.1" Margin="98.5,157.2,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="442.5"/>
        <TextBox Name ="xpath" HorizontalAlignment="Left" Height="37.1" Margin="98.5,260,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="442.5"/>
        <Button Content="OK" FontSize="24" HorizontalAlignment="Left" Margin="443,348,0,0" VerticalAlignment="Top" Width="96"  Click="Save"/>
        <Button Content="Cancel" FontSize="24" HorizontalAlignment="Left" Margin="318.5,348,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
