MULAI DARI SINI/DiagramDesigner/GetDataForm.xaml

<Window x:Class="DiagramDesigner.GetDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        mc:Ignorable="d"
        Title="GetDataForm" Height="460" Width="750">
    <Grid>
        <Grid Height="88" VerticalAlignment="Top" Background="#EC1E37">
            <TextBlock Text="Get Data Form" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Calibri"/>
        </Grid>
        <Label Content="Element Name :" FontSize="24" HorizontalAlignment="Left" Margin="66.5,161.2,0,0" VerticalAlignment="Top"/>
        <Label Content="Xpath Element :" FontSize="24" HorizontalAlignment="Left" Margin="68.5,250.1,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="nama" HorizontalAlignment="Left" Height="37.1" Margin="272,166.1,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="442.5"/>
        <TextBox Name ="xpath" HorizontalAlignment="Left" Height="37.1" Margin="272,255,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="442.5"/>
        <Button Content="OK" FontSize="24" HorizontalAlignment="Left" Margin="618.5,348,0,0" VerticalAlignment="Top" Width="96"  Click="Save"/>
        <Button Content="Cancel" FontSize="24" HorizontalAlignment="Left" Margin="467,348,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
