MULAI DARI SINI/DiagramDesigner/LoginForm.xaml

<Window x:Class="DiagramDesigner.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        mc:Ignorable="d"
        Title="LoginForm" Height="460" Width="750">

    <Grid>
        <Label Content="URL :" FontSize="24" HorizontalAlignment="Left" Margin="66.5,96.6,0,0" VerticalAlignment="Top"/>
        <Label Content="Xpath Username :" FontSize="24" HorizontalAlignment="Left" Margin="66.5,152.6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="309,97,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="405"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="309,158,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="405"/>
        <Button Content="OK" FontSize="24" HorizontalAlignment="Left" Margin="618,348,0,0" VerticalAlignment="Top" Width="96" Height="44"/>
        <Button Content="Cancel" FontSize="24" HorizontalAlignment="Left" Margin="467,348,0,0" VerticalAlignment="Top" Width="105" Height="44"/>
        <Label Content="Xpath Password :" FontSize="24" HorizontalAlignment="Left" Margin="66.5,217.6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="309,222,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="405"/>
        <Label Content="Xpath Button Login :" FontSize="24" HorizontalAlignment="Left" Margin="66.5,279.5,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="309,280,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="405"/>
        <Grid Height="88" VerticalAlignment="Top" Background="Red">
            <TextBlock Text="Login Form" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Calibri"/>
        </Grid>
    </Grid>
</Window>
