MULAI DARI SINI/DiagramDesigner/SetDataForm.xaml

<Window x:Class="DiagramDesigner.SetDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        mc:Ignorable="d"
        Title="SetDataForm" Height="460" Width="750">
    <Grid>
        <Label Content="Element Name :" FontSize="24" HorizontalAlignment="Left" Margin="66.5,126.7,0,0" VerticalAlignment="Top"/>
        <Label Content="Xpath Element :" FontSize="24" HorizontalAlignment="Left" Margin="68.5,209.6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="250,132,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="464"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="250,214,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" Width="464"/>
        <Button Content="OK" FontSize="24" HorizontalAlignment="Left" Margin="618,348,0,0" VerticalAlignment="Top" Width="96" Height="52"/>
        <Button Content="Cancel" FontSize="24" HorizontalAlignment="Left" Margin="467,348,0,0" VerticalAlignment="Top" Width="105" Height="52"/>
        <Grid Height="88" VerticalAlignment="Top" Background="Red">
            <TextBlock Text="Set Data Form" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Calibri"/>
        </Grid>
    </Grid>
</Window>
