MULAI DARI SINI/DiagramDesigner/Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        Title="RPA TOOLS" ResizeMode="NoResize" Width="1080" Height="640" SizeToContent="WidthAndHeight" WindowState="Maximized">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>-->
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="120" VerticalAlignment="Top" Background="Azure" Grid.ColumnSpan="2">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFECCFCF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1043*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{StaticResource MyToolbar}" Margin="0,0,688,0">
                <!-- <ContentControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColor}}"/>
            </ContentControl.Background> -->
            </ContentControl>
            <Image HorizontalAlignment="Left" Height="95" Margin="871,0,0,0" VerticalAlignment="Top" Width="172" Source="Resources/Images/telkom.png"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,22,151,0">
                <GroupBox Header="Flow Chart" Content="{StaticResource FlowChartStencils}" Margin="10,0" Height="450"/>
                <!--<Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>-->
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="#EC1E37"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,144,10" RenderTransformOrigin="0.5,0.5">
            </GridSplitter>
            <!-- Designer -->
            <GroupBox Header="Diagram" Margin="146,22,0,27" Grid.ColumnSpan="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}" Width="828"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
