percobaan/MVVMSample/WpfApplication1/AdvancedWindow.xaml

<Window x:Class="WpfApplication1.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AdvancedWindow" Height="350" Width="525">
    <Window.Resources>
        
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LastName}" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding FirstName}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Text="Added Person" DockPanel.Dock="Top" Margin="5,3"/>
            <ListBox ItemsSource="{Binding AddedPersons}"
                     ItemTemplate="{StaticResource PersonTemplate}">
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="Gray" HorizontalAlignment="Left" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="First Name" Margin="5,3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5,3"/>
            <TextBlock Grid.Row="1" Text="Last Name" Margin="5,3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentPerson.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5,3"/>

            <TextBlock Grid.Row="2" Text="Your name is:" Margin="5,3"/>
            <ContentControl Grid.Row="2" Grid.Column="1" Margin="5,3" 
                            Content="{Binding CurrentPerson}" 
                            ContentTemplate="{StaticResource PersonTemplate}"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Add Me" Margin="5,3" MinWidth="75" 
                    Command="{Binding AddCommand}"/>

        </Grid>

    </Grid>
</Window>
